# The Graph Subgraph endpoint
VITE_GRAPHQL_ENDPOINT=https://api.studio.thegraph.com/query/90222/pledg-r/v0.0.1

# Infura RPC endpoint
VITE_INFURA_RPC=https://avalanche-fuji.infura.io/v3/9b678c2b1eeb4470bab5c65c8c11cc67
