# The Graph Subgraph endpoint
VITE_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/YOUR_SUBGRAPH_NAME

# Infura RPC endpoint
VITE_INFURA_RPC=https://avalanche-fuji.infura.io/v3/9b678c2b1eeb4470bab5c65c8c11cc67
